# Task-Tracker-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/northeastern/numad22fa_team51_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/northeastern/numad22fa_team51_project/: Constants.java  CreateBoardActivity.java  CreateTaskCardActivity.java  DashboardActivity.java  DueDateNotificationAlarm.java  MainActivity.java  MembersActivity.java  MembersListDialog.java  MyProfileActivity.java  NotificationAlarm.java  ShowProgressActivity.java  SignUpActivity.java  SplashActivity.java  TaskListActivity.java  UpdateCardDetailsActivity.java
app/src/main/java/edu/northeastern/numad22fa_team51_project/adapters/: GroupItemsAdapter.java  MemberListItemAdapter.java  SelectedMembersListAdapter.java  TaskListItemsAdapter.java
app/src/main/java/edu/northeastern/numad22fa_team51_project/models/: BoardSerializable.java  SelectedMembers.java  TaskSerializableModel.java  UserModel.java
app/src/main/res/drawable/: ic_action_open_menu.xml  ic_add_member_yellow.xml  ic_done_yellow.xml  ic_drawer_sign_out.xml  ic_group_default_img.xml  ic_launcher_team_51_project_foreground.xml
app/src/main/res/layout/: activity_create_board.xml  activity_create_task_card.xml  activity_dashboard.xml  activity_main.xml  activity_members.xml  activity_my_profile.xml  activity_show_progress.xml  activity_sign_up.xml  activity_splash.xml  activity_task_list.xml  activity_update_card_details.xml  app_bar_dashboard.xml  dashboard_content.xml  dialog_list.xml  dialog_progress.xml  dialog_search_member.xml  group_item.xml  item_card.xml  item_card_selected_member.xml  item_member.xml  nav_header_dashboard.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  menu_add_member.xml  menu_members.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_team_51_project.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/edu/northeastern/numad22fa_team51_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
